# Number of terms = 60
0	JPN
1	JAM
2	PHL
3	HTI
4	MEX
5	HKG
6	VNM
7	TWN
8	BHS
9	DOM
10	CUB
11	USA
12	MDG
13	SLB
14	HND
15	GTM
16	CHN
17	FJI
18	AUS
19	TTO
20	BLZ
21	MUS
22	KOR
23	NCL
24	ZAF
25	SWZ
26	MOZ
27	TCA
28	VUT
29	NIC
30	REU
31	VIR
32	THA
33	PNG
34	VEN
35	PRI
36	MYS
37	SLV
38	TON
39	PRK
40	CYM
41	ZWE
42	CAN
43	GRD
44	COL
45	MMR
46	OMN
47	IRN
48	CRI
49	BGD
50	IND
51	LAO
52	PAK
53	LKA
54	SOM
55	YEM
56	PAN
57	MAC
58	PRT
59	COM
# Number of terms = 6
0	WP
1	NAm
2	EP
3	SI
4	SP
5	NI
# Number of terms = 12
0	WP
1	CS
2	GM
3	NAm
4	CP
5	SI
6	SP
7	EA
8	EP
9	WA
10	BB
11	AS
# Number of terms = 6
0	TS
1	ET
2	MX
3	NR
4	SS
5	DS
# Number of terms = 4
0	Low
1	Low_Middle
2	High
3	High_Middle
# Number of terms = 48
0	Japan
1	Jamaica
2	Philippines
3	Haiti
4	Mexico
5	Vietnam
6	Taiwan
7	Bahamas
8	Dominican Rep.
9	Cuba
10	United States of America
11	Madagascar
12	Honduras
13	Guatemala
14	China
15	Fiji
16	Trinidad and Tobago
17	Belize
18	Australia
19	South Korea
20	Solomon Is.
21	New Caledonia
22	South Africa
23	eSwatini
24	Mozambique
25	Vanuatu
26	Thailand
27	Papua New Guinea
28	Nicaragua
29	Venezuela
30	Puerto Rico
31	Malaysia
32	El Salvador
33	North Korea
34	Zimbabwe
35	Canada
36	Myanmar
37	Oman
38	Iran
39	Costa Rica
40	Bangladesh
41	India
42	Laos
43	Pakistan
44	Somalia
45	Yemen
46	Sri Lanka
47	Portugal
# Number of terms = 48
0	Japan
1	Jamaica
2	Philippines
3	Haiti
4	Mexico
5	Vietnam
6	Taiwan
7	Bahamas
8	Dominican Rep.
9	Cuba
10	United States of America
11	Madagascar
12	Honduras
13	Guatemala
14	China
15	Fiji
16	Trinidad and Tobago
17	Belize
18	Australia
19	South Korea
20	Solomon Is.
21	New Caledonia
22	South Africa
23	eSwatini
24	Mozambique
25	Vanuatu
26	Thailand
27	Papua New Guinea
28	Nicaragua
29	Venezuela
30	Puerto Rico
31	Malaysia
32	El Salvador
33	North Korea
34	Zimbabwe
35	Canada
36	Myanmar
37	Oman
38	Iran
39	Costa Rica
40	Bangladesh
41	India
42	Laos
43	Pakistan
44	Somalia
45	Yemen
46	Sri Lanka
47	Portugal
# Number of terms = 48
0	JP
1	JM
2	PH
3	HT
4	MX
5	VN
6	TW
7	BS
8	DO
9	CU
10	US
11	MG
12	HN
13	GT
14	CN
15	FJ
16	TT
17	BZ
18	AU
19	KR
20	SB
21	NC
22	ZA
23	SZ
24	MZ
25	VU
26	TH
27	PG
28	NI
29	VE
30	PR
31	MY
32	SV
33	KP
34	ZW
35	CA
36	MM
37	OM
38	IR
39	CR
40	BD
41	IN
42	LA
43	PK
44	SO
45	YE
46	LK
47	PT
# Number of terms = 48
0	JPN
1	JAM
2	PHL
3	HTI
4	MEX
5	VNM
6	TWN
7	BHS
8	DOM
9	CUB
10	USA
11	MDG
12	HND
13	GTM
14	CHN
15	FJI
16	TTO
17	BLZ
18	AUS
19	KOR
20	SLB
21	NCL
22	ZAF
23	SWZ
24	MOZ
25	VUT
26	THA
27	PNG
28	NIC
29	VEN
30	PRI
31	MYS
32	SLV
33	PRK
34	ZWE
35	CAN
36	MMR
37	OMN
38	IRN
39	CRI
40	BGD
41	IND
42	LAO
43	PAK
44	SOM
45	YEM
46	LKA
47	PRT
